WpfSQLite/WpfSQLite/MainWindow.xaml

<Window x:Class="WpfSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.564" Width="813.534" Loaded="Window_Loaded">
    <Grid x:Name="btnKaydet">
        <Label Content="SQLite Çalışması " HorizontalAlignment="Left" Margin="246,29,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Öğrenci No : " HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.184" FontSize="18"/>
        <Label Content="Öğrenci Not : " HorizontalAlignment="Left" Margin="46,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtOgrenciNo" HorizontalAlignment="Left" Height="34" Margin="173,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="txtOgrenciNot" HorizontalAlignment="Left" Height="34" Margin="173,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" MaxLength="3"/>
        <Button x:Name="btnKaydet1" Content="KAYDET" HorizontalAlignment="Left" Height="95" Margin="494,132,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Click="Button_Click"/>
        <Button x:Name="btnSil" Content="SİL" HorizontalAlignment="Left" Margin="601,133,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="95" FontSize="16"/>
        <Button x:Name="btnGuncelle" Content="GÜNCELLE" HorizontalAlignment="Left" Margin="698,134,0,0" VerticalAlignment="Top" Width="84" Height="95" FontSize="16" Click="BtnGuncelle_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="202" Margin="53,265,0,0" VerticalAlignment="Top" Width="729" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
